# FTPSERVER

./: README.md
app/: build.gradle
app/src/androidTest/java/ezequiel/ftpserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ezequiel/ftpserver/: AndroidPrefsUserManager.java  BootUpReceiver.java  CustomAdapter.java  DbHandle.java  MainActivity.java  MyGetAppContext.java  PrefsBean.java  PrimitiveFtpdActivity.java  ReceiveShareActivity.java  RequestFtplet.java  ServerStateChangedEvent.java  StartServerAndExitActivity.java  StartServerAndUiActivity.java  StartStopWidgetProvider.java  UserDataBase.java  activity_list_users.java
app/src/main/java/ezequiel/ftpserver/filepicker/: ResettingFilePickerActivity.java  ResettingFilePickerFragment.java
app/src/main/java/ezequiel/ftpserver/filesystem/: AbstractFile.java  FsFile.java  FsFileSystemView.java  FsFtpFile.java  FsFtpFileSystemView.java  FsSshFile.java  FsSshFileSystemView.java  RoSafFile.java  (+19 more)
app/src/main/res/layout/: activity_main.xml  activity_main_list_users.xml  content_main.xml  custom_listview_log.xml  layout_listview_user.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: menu_main.xml  pftpd.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ezequiel/ftpserver/: ExampleUnitTest.java
(+75 files in other folders)
