<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="70">


            <!-- addresses / interfaces -->
            <TextView
                android:id="@+id/addressesLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/ifacesLabel"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/addressesContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minHeight="50dp"
                android:orientation="vertical" />

            <!-- ports -->
            <TextView
                android:id="@+id/portsLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ftpTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/sftpTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textIsSelectable="true" />

            <!-- user name -->
            <TextView
                android:id="@+id/usernameLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/prefTitleUser"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/anonymousLoginTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textIsSelectable="true" />

            <LinearLayout
                android:id="@+id/storageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/storageTypeLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/storageType"
                    android:textStyle="bold" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioStoragePlain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/storageTypePlain" />

                    <RadioButton
                        android:id="@+id/radioStorageRoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/storageTypeRoot" />

                    <RadioButton
                        android:id="@+id/radioStorageSaf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/storageTypeSaf" />

                    <RadioButton
                        android:id="@+id/radioStorageRoSaf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/storageTypeRoSaf" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/safExplainHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/safExplainHeading"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/safExplain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/safExplain" />

            <TextView
                android:id="@+id/safUriLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/selectedSafUri"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/safUri"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:selectAllOnFocus="true"
                android:textIsSelectable="true"
                android:visibility="gone" />

            <!-- key fingerprints -->
            <TextView
                android:id="@+id/keyFingerprintsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:drawableEnd="?attr/iconRefresh"
                android:drawablePadding="4dp"
                android:drawableRight="?attr/iconRefresh"
                android:text="@string/fingerprintsLabel"
                android:textStyle="bold" />

            <!-- MD 5 -->
            <TextView
                android:id="@+id/keyFingerprintMd5Label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/keyFingerprintMd5TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:selectAllOnFocus="true"
                android:textIsSelectable="true"
                android:typeface="monospace" />
            <!-- SHA 1 -->
            <TextView
                android:id="@+id/keyFingerprintSha1Label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/keyFingerprintSha1TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:selectAllOnFocus="true"
                android:textIsSelectable="true"
                android:typeface="monospace" />
            <!-- SHA 256 -->
            <TextView
                android:id="@+id/keyFingerprintSha256Label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/keyFingerprintSha256TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:selectAllOnFocus="true"
                android:textIsSelectable="true"
                android:typeface="monospace" />

        </LinearLayout>
    </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/textViewLogger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fadeScrollbars="true"
                android:fadingEdge="vertical"
                android:focusable="auto"
                android:freezesText="true"
                android:keepScreenOn="true"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:text="Waiting for user to connect ...\n"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="14sp" />

            <ListView
                android:id="@+id/listViewLog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />

        </LinearLayout>



</LinearLayout>


